if __name__ == '__main__':
    from optparse import OptionParser
    import os
    from sitebaker import *

    parser = OptionParser()
    parser.add_option("-d", "--dir", dest = "dir", help = "", default = os.getcwd())
    parser.add_option("-o", "--output", dest = "output", help = "", default = os.getcwd())
    parser.add_option("-f", "--force", dest = "force", help = "", default = 'false', action='callback', callback = utils.optional_arg('true'))

    (options, args) = parser.parse_args()

    generator = baker.Generator(options)

    if not args or len(args) == 0 or args[0] == 'help':
        generator.help()
    else:
        generator.run_command(args[0], args[1:])
